<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
#fullscreen{
width: 600px;
height: 600px;
margin: 0 auto;
}

#left{
width: 200px;
height: 600px;
float: left;
}

#leftup{
width:200px;
height: 500px;
background-color: red;
}

#leftdown{
width:200px;
height: 100px;
background-color: yellow;
}

#center{
width: 200px;
height: 600px;
float: left;
}

#centerup{
width:200px;
height: 200px;
background-color: blue;
}

#centerdown{
width:200px;
height: 400px;
background-color: green;
}

#right{
width: 200px;
height: 600px;
float: left;
}

#rightup{
width:200px;
height: 300px;
background-color: black;
}
#rightdown{
width:200px;
height: 300px;
background-color: #ff3399;
}
</style>


</head>
<body>
	<div>
		<div id="fullscreen">
			<div id="left">
				<div id="leftup"></div>
				<div id="leftdown"></div>
			</div>
			<div id="center">
				<div id="centerup"></div>
				<div id="centerdown"></div>
			</div>
			<div id="right">
				<div id="rightup"></div>
				<div id="rightdown"></div>
			</div>
		</div>
	</div>

</body>
</html>